@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    font-family: 'Rajdhani', 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: red;
    --text-color: black;
    --bg-color: white;
}

img {
    width: 100%;
}

body {
    background: var(--bg-color);
}

section {
    padding: 2rem 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background: black;
    z-index: 100;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
}

.menu li {
    list-style-type: none;
    display: inline-block;
    padding: 1rem 2rem;
}

.menu {
    left: -100%;
    transition: 0.6s ease;
}

.menu.active {
    list-style-type: none;
    display: inline-block;
    padding: 1rem 2rem;
    left: 0;
}

.menu a {
    font-size: 1.4rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.menu a:hover {
    color: #15fa00;
    transition: 0.3s;
}

.nav #open-menu,
.nav #close-menu {
    cursor: pointer;
    display: none;
}

.logo {
    color: white;
    font-size: 3rem;
    font-weight: 600;
}

#cart-icon {
    position: relative;
    font-size: 2rem;
    color: white;
    cursor: pointer;
}

.cart-Qty {
    position: absolute;
    width: 15px;
    height: 15px;
    background: transparent;
    color: white;
    border-radius: 50%;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 800;
    transform: translate(25px, -7px);
}

#filter-btns {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#filter-btns .filter-btn {
    width: auto !important;
    padding: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: black;
    color: white;
    transition: 0.4s ease;
}

.filter-btn:hover {
    color: #15fa00;
    cursor: pointer;
    transform: scale(1.03);
}

#filter-btns .filter-btn.active {
    background-color: green;
    color: black;
}

.product-box.hide {
    display: none;
}

.section-title {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.shop {
    margin-top: 2rem;
}

.shop-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 10%;
    gap: 3rem;
    row-gap: 2rem;
}

.product-box {
    border-radius: 1rem;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 1rem
}

.product-box:hover {
    border: 1px solid lightgrey;
    transform: scale(1.05);
    padding-bottom: 1rem
}

.product-img {
    padding: 0;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem 1rem 0 0;
    transition: 0.4s ease;
    user-select: none;
}

.product-title {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
}

.product-box .product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-box .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 1rem;
}

.product-box .product-price .price {
    padding-left: 1rem;
}

.product-box .quantity {
    margin: 0px 6px;
}

.product-box .bxs-minus-circle {
    font-size: 1.4rem;
    cursor: pointer;
    transition: 0.4s ease;

}

.product-box .bxs-minus-circle:hover {
    color: red;
}

.product-box .product-price .bxs-plus-circle {
    font-size: 1.4rem;
    cursor: pointer;
    padding-right: 1rem;
    transition: 0.4s ease;
}

.product-box .bxs-plus-circle:hover {
    color: rgb(81, 255, 0);
}


.success-container,
.decline-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.success-container span {
    color: #15fa00;
    font-size: 20rem;
    font-weight: 800;
    margin: 1rem 0;
}

.decline-container span {
    color: red;
    font-size: 20rem;
    font-weight: 800;
    margin: 1rem 0;
}

.success-container h1,
.decline-container h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.success-container p,
.decline-container p {
    font-size: 1.5rem;
    max-width: 800px;
    text-align: center;
    margin: 0.5rem 0;
}

.success-btn {
    padding: 10px 15px;
    border-radius: 2rem;
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 400;
}

/* BREAKPOINTS */
@media (max-width:1200px) {
    html {
        font-size: 100%;
    }

    .nav ul li {
        padding: 1rem 1rem;
    }

    .shop-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 10%;
        gap: 3rem;
        row-gap: 2rem;
    }
}

@media (max-width:1000px) {

    .nav #open-menu,
    .nav #close-menu {
        display: block;
        justify-self: left;
        color: white;
        font-size: 3rem;
    }

    .nav .logo {
        justify-self: center;
    }

    .nav ul {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 100vh;
        padding: 1rem 2%;
        background: black;
    }

    .nav ul li {
        display: block;

    }

    .nav ul li a {
        color: white;
    }

    .shop-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 10%;
        gap: 3rem;
        row-gap: 2rem;
    }
}

@media (max-width:650px) {
    .shop-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 10%;
        gap: 3rem;
        row-gap: 2rem;
    }
}

/* @media (max-width:606px) {
    .cart.active {
        margin-left: calc(100vw - 600px);
        right: 0;
        max-width: 100%;
        align-self: right;
        z-index: 1;
    }
} */